# ==========================================
# CACHE DESTROYER - Force Fresh Content
# ==========================================
<IfModule mod_headers.c>
    # Disable caching for HTML and PHP
    <FilesMatch "\.(html|htm|php)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>

    # Force revalidation for assets
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "no-cache, must-revalidate, max-age=0"
    </FilesMatch>
</IfModule>

# Disable ETags
FileETag None


# BEGIN 82Mobile Headless Configuration
# JWT Authorization header passthrough (required for Gabia shared hosting)
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP:Authorization} ^(.*)
  RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]
</IfModule>

# CORS and cache bypass for API endpoints
<IfModule mod_headers.c>
  <If "%{REQUEST_URI} =~ m#^/wp-json/#">
    Header set Access-Control-Allow-Origin "https://82mobile-next.vercel.app"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, CoCart-API-Cart-Key"
    Header set Access-Control-Allow-Credentials "true"
    Header set Cache-Control "no-cache, no-store, must-revalidate, max-age=0"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </If>
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</IfModule>
# END 82Mobile Headless Configuration

# BEGIN WordPress
# "BEGIN WordPress"와 "END WordPress" 사이의 지시문(줄)은 
# 동적으로 생성되며 워드프레스 필터를 통해서만 수정해야합니다. 
# 이 표시 사이의 지시문을 변경하면 덮어쓰게 됩니다.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress